{
	"name": "sveltekit-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typesafe-i18n": "typesafe-i18n"
	},
	"dependencies": {
		"@arisbh/marqueeck": "^0.5.1",
		"@portabletext/to-html": "^2.0.14",
		"@sanity/asset-utils": "^2.2.1",
		"@sanity/client": "^7.6.0",
		"@sanity/image-url": "^1.1.0",
		"@sanity/svelte-loader": "^1.13.41",
		"@sanity/visual-editing": "^2.15.0",
		"@svelte-put/lockscroll": "^2.0.0",
		"@tailwindcss/vite": "^4.1.11",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-fade": "^8.6.0",
		"embla-carousel-svelte": "^8.6.0",
		"groq": "^3.95.0",
		"gsap": "^3.13.0",
		"htm": "^3.1.1",
		"tailwindcss": "^4.1.6",
		"typesafe-i18n": "^5.26.2",
		"vhtml": "^2.2.0",
		"vidstack": "^1.12.13"
	},
	"devDependencies": {
		"@portabletext/types": "^2.0.13",
		"@sanity/types": "^3.95.0",
		"@svelte-put/clickoutside": "^4.0.0",
		"@sveltejs/adapter-node": "^5.3.2",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.10.1",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.34.9",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^6.0.0"
	},
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	}
}
